{
  "name": "@deliver/customer-mobile",
  "version": "0.1.0",
  "main": "index.ts",
  "dependencies": {
    "@deliver/contracts": "*",
    "@deliver/domain": "*",
    "expo": "~56.0.12",
    "expo-crypto": "~56.0.4",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.4",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "expo-doctor": "^1.19.10",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "export": "expo export --platform android --platform ios",
    "doctor": "expo-doctor"
  },
  "expo": {
    "install": {
      "exclude": [
        "react"
      ]
    }
  },
  "private": true
}
